<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShopDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ShopDetailViewController" customModule="RestaurantSearcherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-b6-tVA">
                                <rect key="frame" x="19" y="54" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-l3-o6s">
                                <rect key="frame" x="0.0" y="292" width="375" height="520"/>
                                <color key="backgroundColor" red="1" green="0.90344678960000002" blue="0.80844528240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="YJw-LQ-Row">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJw-LQ-Row" id="Co9-1T-UHf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6v5-qU-wne">
                                <rect key="frame" x="67" y="44" width="241" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="PxY-Yo-ZBa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.90344678960000002" blue="0.80844528240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifH-b6-tVA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="B8C-Lk-jSN"/>
                            <constraint firstAttribute="bottom" secondItem="f3c-l3-o6s" secondAttribute="bottom" id="Ilb-9a-yNz"/>
                            <constraint firstItem="6v5-qU-wne" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="MJi-4x-kL5"/>
                            <constraint firstItem="ifH-b6-tVA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="19" id="PiG-m4-hbw"/>
                            <constraint firstItem="f3c-l3-o6s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="R2N-pE-heV"/>
                            <constraint firstItem="f3c-l3-o6s" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bYm-SR-nwy"/>
                            <constraint firstItem="6v5-qU-wne" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eIM-Rx-Ptn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6v5-qU-wne" secondAttribute="trailing" constant="67" id="jCP-Ba-qD1"/>
                            <constraint firstItem="6v5-qU-wne" firstAttribute="leading" secondItem="ifH-b6-tVA" secondAttribute="trailing" constant="17" id="jMb-9t-dvs"/>
                            <constraint firstItem="f3c-l3-o6s" firstAttribute="top" secondItem="6v5-qU-wne" secondAttribute="bottom" constant="8" symbolic="YES" id="qew-uX-5YZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ifH-b6-tVA" id="Hxp-BH-me6"/>
                        <outlet property="shopDetailTableView" destination="f3c-l3-o6s" id="lPZ-cB-AaX"/>
                        <outlet property="shopImageView" destination="6v5-qU-wne" id="nvg-3D-XiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
